{
  "name": "Bass King - Real-Time Audio Visualizer",
  "short_name": "Bass King",
  "start_url": "./",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/preview.png",
      "sizes": "1920x945",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
